{
  "name": "dpatrongomez",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@iconify-json/devicon": "1.2.69",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "astro": "^7.2.1",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
