{
  "name": "dpatrongomez",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}